# spog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/vsac/corp/spog/: MvcConfig.groovy  SecurityConfiguration.groovy  SpogApplication.groovy
src/test/groovy/org/vsac/corp/spog/: SpogApplicationTests.groovy
