buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'org.vsac.corp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	// groovy dependencies
	compile(group: 'org.codehaus.groovy', name: 'groovy-templates', version: '2.4.13')
	compile(group: 'org.grails', name: 'gorm-hibernate4-spring-boot', version: '6.1.8.RELEASE')
	compile(group: 'org.grails', name: 'grails-gsp-spring-boot', version: '1.0.0')
	compile('org.codehaus.groovy:groovy')
	// end of groovy dependencies
	runtime('org.springframework.boot:spring-boot-devtools')
	// adding spock for unit testing
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
